GEMINI_API_KEY=AIzaSyAYWsfmFsTev6kdcKMalnsfYhgJCtCFFaE
PORT=3000

TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=4RdRyRGHpMek4m9.root
TIDB_PASSWORD=JZaaDLqIEZiCla7I
TIDB_DATABASE=ai_career_guide_db

TiDB Cloud SSL Certificate
Unga project la certificate file ah vachirukura path.
Example: config/ca.pem
TIDB_CA_PATH=D:\Ai career guide (Node js)/isrgrootx1.pem

ADMIN_EMAIL=admin@aicareer.com
ADMIN_PASS=admin@aicareer#6319